<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShengYuan_Main</class>
 <widget class="QWidget" name="ShengYuan_Main">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1109</width>
    <height>862</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>昇元遠端數據採集系統</string>
  </property>
  <property name="inputMethodHints">
   <set>Qt::ImhNone</set>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>1091</width>
     <height>851</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Malgun Gothic</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="currentIndex">
    <number>3</number>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="tab_Main">
    <property name="minimumSize">
     <size>
      <width>1045</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>AGA Arabesque Desktop</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <attribute name="title">
     <string>即時狀態看板</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>9</y>
       <width>1071</width>
       <height>561</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="font">
         <font>
          <family>細明體</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox {
	border-color: rgb(156, 156, 156);
	border-width: 1px;
	border-style: solid;	
	margin-top: 0.5ex;
};
QGroupBox::title {
            subcontrol-origin: margin;
            subcontrol-position: top left;
            left: 10px;
            margin-left: 2px;
            padding: 0  0px;
        }
</string>
        </property>
        <property name="title">
         <string>採樣狀態</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <widget class="QFrame" name="gridFrame">
         <property name="geometry">
          <rect>
           <x>19</x>
           <y>29</y>
           <width>1041</width>
           <height>521</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-style: none;</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="3" column="1">
           <widget class="QLabel" name="label_12">
            <property name="font">
             <font>
              <family>細明體</family>
              <pointsize>48</pointsize>
             </font>
            </property>
            <property name="text">
             <string>0.00</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="label_10">
            <property name="font">
             <font>
              <family>細明體</family>
              <pointsize>48</pointsize>
             </font>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_21">
            <property name="font">
             <font>
              <family>細明體</family>
              <pointsize>48</pointsize>
             </font>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="lbl_Input_Tiler">
            <property name="font">
             <font>
              <family>細明體</family>
              <pointsize>48</pointsize>
             </font>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_20">
            <property name="font">
             <font>
              <family>細明體</family>
              <pointsize>48</pointsize>
             </font>
            </property>
            <property name="text">
             <string>入料數量:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_9">
            <property name="font">
             <font>
              <family>細明體</family>
              <pointsize>48</pointsize>
             </font>
            </property>
            <property name="text">
             <string>出料數量:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_11">
            <property name="font">
             <font>
              <family>細明體</family>
              <pointsize>48</pointsize>
             </font>
            </property>
            <property name="text">
             <string>出坯良率(%):</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <family>細明體</family>
              <pointsize>48</pointsize>
             </font>
            </property>
            <property name="text">
             <string>入料溫度:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>590</y>
       <width>531</width>
       <height>211</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="font">
         <font>
          <family>細明體</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">border-color: rgb(156, 156, 156);
border-width: 1px;
border-style: solid;
margin-top: 0.5ex;</string>
        </property>
        <property name="title">
         <string>採樣設定</string>
        </property>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>細明體</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>入料設備:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>70</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>細明體</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>出料設備:</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_2">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>30</y>
           <width>181</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>細明體</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <item>
          <property name="text">
           <string>入料機1</string>
          </property>
         </item>
        </widget>
        <widget class="QComboBox" name="comboBox_3">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>70</y>
           <width>181</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>細明體</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <item>
          <property name="text">
           <string>出料機1</string>
          </property>
         </item>
        </widget>
        <widget class="QPushButton" name="pushButton_4">
         <property name="geometry">
          <rect>
           <x>410</x>
           <y>30</y>
           <width>75</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>未連線</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_5">
         <property name="geometry">
          <rect>
           <x>410</x>
           <y>70</y>
           <width>75</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>未連線</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_set">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>30</y>
           <width>75</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>設定</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_7">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>70</y>
           <width>75</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>設定</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_11">
     <property name="geometry">
      <rect>
       <x>549</x>
       <y>589</y>
       <width>531</width>
       <height>211</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_8">
      <item>
       <widget class="QGroupBox" name="groupBox_7">
        <property name="font">
         <font>
          <family>細明體</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border-color: rgb(156, 156, 156);
border-width: 1px;
border-style: solid;
margin-top: 0.5ex;</string>
        </property>
        <property name="title">
         <string>採樣時間</string>
        </property>
        <widget class="QPushButton" name="pushButton_11">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>160</y>
           <width>75</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>設定</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_15">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>細明體</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>起始時間: </string>
         </property>
        </widget>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>細明體</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>結束時間:</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_12">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>160</y>
           <width>75</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>重置</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_13">
         <property name="geometry">
          <rect>
           <x>440</x>
           <y>160</y>
           <width>75</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>啟動採樣</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>細明體</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>剩餘時間:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_6">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>29</y>
           <width>271</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>細明體</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>2023-01-01 00:00:00</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_7">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>70</y>
           <width>271</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>細明體</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>2023-01-01 23:59:59</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_8">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>110</y>
           <width>271</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>細明體</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>23:59:59</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>即時溫度曲線</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1081</width>
       <height>801</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_temp"/>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>即時計數曲線</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1081</width>
       <height>801</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_cnt"/>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>歷史採樣曲線</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>710</y>
       <width>1081</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
	border-color: rgb(156, 156, 156);
	border-width: 1px;
	border-style: solid;	
	margin-top: 0.5ex;
};
QGroupBox::title {
            subcontrol-origin: margin;
            subcontrol-position: top left;
            left: 10px;
            margin-left: 2px;
            padding: 0  0px;
        }</string>
     </property>
     <property name="title">
      <string>查詢設定</string>
     </property>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>細明體</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>檔案路徑:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_5">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>39</y>
        <width>741</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>細明體</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>C:\workspace\ShengYuanSCADA</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>40</y>
        <width>75</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>細明體</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>990</x>
        <y>40</y>
        <width>75</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>細明體</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>顯示</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1081</width>
       <height>691</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
	border-color: rgb(156, 156, 156);
	border-width: 1px;
	border-style: solid;	
	margin-top: 0.5ex;
};
QGroupBox::title {
            subcontrol-origin: margin;
            subcontrol-position: top left;
            left: 10px;
            margin-left: 2px;
            padding: 0  0px;
        }</string>
     </property>
     <property name="title">
      <string>取樣圖形</string>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>19</x>
        <y>39</y>
        <width>1051</width>
        <height>641</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3"/>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>歷史計數資訊</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>19</x>
       <y>9</y>
       <width>711</width>
       <height>791</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
	border-color: rgb(156, 156, 156);
	border-width: 1px;
	border-style: solid;	
	margin-top: 0.5ex;
};
QGroupBox::title {
            subcontrol-origin: margin;
            subcontrol-position: top left;
            left: 10px;
            margin-left: 2px;
            padding: 0  0px;
        }</string>
     </property>
     <property name="title">
      <string>查詢結果</string>
     </property>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>41</y>
        <width>681</width>
        <height>731</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>細明體</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <column>
       <property name="text">
        <string>取樣機台</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>起始時間</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>停止時間</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>取樣數量</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>10</y>
       <width>331</width>
       <height>269</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>細明體</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
	border-color: rgb(156, 156, 156);
	border-width: 1px;
	border-style: solid;	
	margin-top: 0.5ex;
};
QGroupBox::title {
            subcontrol-origin: margin;
            subcontrol-position: top left;
            left: 10px;
            margin-left: 2px;
            padding: 0  0px;
        }</string>
     </property>
     <property name="title">
      <string>查詢設定</string>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>細明體</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>起始日期:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>細明體</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>起始時間:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>80</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>細明體</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>2023-01-01</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>110</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>細明體</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>00:00</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>140</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>細明體</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>起始日期:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_3">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>140</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>細明體</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>2023-01-31</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>170</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>細明體</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>起始時間:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_4">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>170</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>細明體</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>23:59</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>細明體</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>起始設備:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>220</y>
        <width>75</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>細明體</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>查詢</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>50</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>細明體</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>入料機</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>出料機</string>
       </property>
      </item>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
